@nav-background-primary-color: rgb(154, 114, 161);
@nav-background-secondary-color: rgb(32, 24, 33);
@nav-background-tertiary-color: rgb(130, 96, 135);
@nav-background-quaternary-color: rgb(142, 105, 148);
@nav-foreground-primary-color: rgb(255, 255, 255);


@main-link-color: #7485B0;
