\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\obj\Debug\pdumaresq_C50_L08_PartA.csprojResolveAssemblyReference.cache
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\csc.exe
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\Microsoft.CodeAnalysis.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\Microsoft.CSharp.Core.targets
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\System.Collections.Immutable.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\System.Reflection.Metadata.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\vbc.exe
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\VBCSCompiler.exe
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\roslyn\VBCSCompiler.exe.config
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\pdumaresq_C50_L08_PartA.dll.config
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\pdumaresq_C50_L08_PartA.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\pdumaresq_C50_L08_PartA.pdb
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Antlr3.Runtime.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\EntityFramework.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\EntityFramework.SqlServer.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.AspNet.Identity.Core.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.AspNet.Identity.Owin.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Host.SystemWeb.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.Cookies.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.Facebook.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.Google.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.OAuth.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.Twitter.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Web.Infrastructure.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Newtonsoft.Json.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Owin.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.Helpers.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.Mvc.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.Optimization.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.Razor.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.WebPages.Deployment.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.WebPages.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.WebPages.Razor.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\WebGrease.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.Helpers.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.Mvc.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.Optimization.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.Razor.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.WebPages.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.WebPages.Deployment.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\System.Web.WebPages.Razor.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Antlr3.Runtime.pdb
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Newtonsoft.Json.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\EntityFramework.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\EntityFramework.SqlServer.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.AspNet.Identity.Core.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.AspNet.Identity.Owin.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Host.SystemWeb.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.Facebook.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.Cookies.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.OAuth.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.Google.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.Twitter.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\obj\Debug\pdumaresq_C50_L08_PartA.dll
\\heritage-srv-5a\cs$\1523066\Semester 5\Web Programming V\labs\pdumaresq_C50_L08\C50_L08_Files\PartA\pdumaresq_C50_L08_PartA\pdumaresq_C50_L08_PartA\obj\Debug\pdumaresq_C50_L08_PartA.pdb
